{
  "buildCommand": "npm run build",
  "devCommand": "vite",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://fitness-app-backend-ap0r.onrender.com",
    "VITE_GOOGLE_CLIENT_ID": "605407270002-s3fk3cf328e89air7v2a3gng6frdg30d.apps.googleusercontent.com",
    "VITE_FITBIT_CLIENT_ID": "23Q372",
    "VITE_FITBIT_REDIRECT_URI": "https://fitness-app-dusky-six.vercel.app/auth/fitbit/callback",
    "VITE_GOOGLE_REDIRECT_URI": "https://fitness-app-dusky-six.vercel.app/auth/callback",
    "VITE_SOCKET_URL": "https://fitness-app-backend-ap0r.onrender.com"
  }
} 